# MySQL Database Settings
spring.datasource.url=jdbc:mysql://localhost:3306/moviewishlist_db
spring.datasource.username=root
spring.datasource.password=7628

# JPA/Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# TMDb API Settings
tmdb.api.token=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2Y2Y2ZWZlNjE2NWQ3MGYzMTMzM2UzNjYyMGFkNzYzZiIsIm5iZiI6MTc2MDQ2OTk4NS43OTgsInN1YiI6IjY4ZWVhM2UxNDEzODNjZmZiMWFlZGM1MyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.VNcj_3KF6_pwXaafPHauxfjFyXs7p8pe4df9wcVULBg
